# Backend Environment Variables
NODE_ENV=development
BACKEND_PORT=3011
DATABASE_URL=postgres://postgres:postgres@postgres:5432/rodo_db?sslmode=disable
JWT_SECRET=rodo_secret_key_change_in_production
JWT_EXPIRATION=3600
CORS_ORIGIN=http://localhost:3010,http://rodo.optiq-ai.pl,http://0.0.0.0:3010

# Frontend Environment Variables
FRONTEND_PORT=3010
REACT_APP_API_URL=http://rodo.optiq-ai.pl/api/v1
REACT_APP_WS_URL=ws://rodo.optiq-ai.pl/ws

# Database Environment Variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=rodo_db
